.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  max-width: 1200px;
  width: 100%;
}
.card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 260px;
  background: #d3d5eb;
  padding: 10px;
}
.add__wrap{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.input{
  border: 1px solid green;
  width: 200px;
  font-size: 16px;
  color: grey;
  resize: none;
  outline: none;
}
.button__wrap{
  display: flex;
  justify-content: flex-end;
}
.button__sbm{
  color: #ffffff;
  background: green;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  text-transform: capitalize;
  padding: 5px 10px;
  transition: .7s;
  cursor: pointer;

}
.button__sbm[disabled] {
  background: grey;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.column__title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}
.main{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}
.cards__list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.main__card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 260px;
  padding: 10px;
  margin: 10px;
  transition: .5s;
}
.todo{
  background: coral;
}
.inProgress{
  background: darkgoldenrod;
}
.done {
  background: green;
}
.main__card.active {
  opacity: 0.3;
  transform: scale(0.4) rotateZ(30deg);
}
.main__card:hover{
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}
@media screen and (max-width: 1020px){
  .container{
    max-width: 900px;
  }
}
@media screen and (max-width: 640px) {
  .content {
    flex-direction: column;
  }
}
